<div class="stats">
  <select name="key" id="select-key">
    <% for key in @keys: %>
      <% if key is @currentKey: %>
        <option name="key" value="<%- key %>" selected><%- key %></option>
      <% else: %>
        <option name="key" value="<%- key %>"><%- key %></option>
      <% end %>
    <% end %>
  </select>

  <ul>
    <% for stat in @stats: %>
      <li>
        <label><%- stat.label %>:</label>
        <% if stat.view: %>
          <%- stat.view %>
        <% else: %>
          <%- stat.value %>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>