<form>
  <label> Bind to Tool Channel: <select class="channel">
    <option value=""></option>
  <% for channel in @dashboard.channels: %>
    <option value="<%- channel %>"><%- channel %></option>
  <% end %>
  </select></label>
  <label> or Bind to Data Source: <select class="source">
    <option value=""></option>
    <% for source in @dashboard.sources: %>
      <option value="<%- source %>"><%- source %></option>
    <% end %>
  </select></label>
  <label> Params for Data Source: <input type="text" name="params" /></label>
  <button type="submit">Submit</button>
</form>
