<form>
  <label>Bind to Tool Channel: <select class="channel">
    <option value=""></option>
  <% if @tool.channels: %>
    <% for channel in @tool.channels: %>
      <option value="<%- channel %>"><%- channel %></option>
    <% end %>
  <% end %>
  </select></label>
  <label>or Bind to Data Source: <select class="source">
    <option value=""></option>
    <% for source in @tool.sources: %>
      <option value="<%- source %>"><%- source %></option>
    <% end %>
  </select></label>
  <label>Number of Data Points: <input type="text" name="params" /></label>
  <button type="submit">Submit</button>
</form>
